                          PanelOLS Estimation Summary                           
================================================================================
Dep. Variable:               fdi_slog   R-squared:                        0.0185
Estimator:                   PanelOLS   R-squared (Between):             -2.1738
No. Observations:                 197   R-squared (Within):               0.0185
Date:                Fri, May 01 2026   R-squared (Overall):             -1.8631
Time:                        15:12:23   Log-likelihood                   -705.56
Cov. Estimator:            Unadjusted                                           
                                        F-statistic:                      1.5630
Entities:                          20   P-value                           0.2126
Avg Obs:                       9.8500   Distribution:                   F(2,166)
Min Obs:                       8.0000                                           
Max Obs:                      10.0000   F-statistic (robust):             1.5630
                                        P-value                           0.2126
Time periods:                      10   Distribution:                   F(2,166)
Avg Obs:                       19.700                                           
Min Obs:                       18.000                                           
Max Obs:                       20.000                                           
                                                                                
                               Parameter Estimates                                
==================================================================================
                Parameter  Std. Err.     T-stat    P-value    Lower CI    Upper CI
----------------------------------------------------------------------------------
cpi_score_lag3    -0.2444     0.2734    -0.8939     0.3727     -0.7842      0.2954
gepu              -0.0145     0.0100    -1.4492     0.1492     -0.0342      0.0052
==================================================================================

F-test for Poolability: 1.8481
P-value: 0.0096
Distribution: F(28,166)

Included effects: Entity, Time