                          PanelOLS Estimation Summary                           
================================================================================
Dep. Variable:               fdi_slog   R-squared:                        0.0185
Estimator:                   PanelOLS   R-squared (Between):              0.8064
No. Observations:                 137   R-squared (Within):               0.0133
Date:                Wed, Apr 29 2026   R-squared (Overall):              0.6703
Time:                        20:00:30   Log-likelihood                   -507.71
Cov. Estimator:            Unadjusted                                           
                                        F-statistic:                      1.0275
Entities:                          20   P-value                           0.3613
Avg Obs:                       6.8500   Distribution:                   F(2,109)
Min Obs:                       5.0000                                           
Max Obs:                       7.0000   F-statistic (robust):             1.0275
                                        P-value                           0.3613
Time periods:                       7   Distribution:                   F(2,109)
Avg Obs:                       19.571                                           
Min Obs:                       18.000                                           
Max Obs:                       20.000                                           
                                                                                
                               Parameter Estimates                                
==================================================================================
                Parameter  Std. Err.     T-stat    P-value    Lower CI    Upper CI
----------------------------------------------------------------------------------
cpi_score_lag6     0.3124     0.4451     0.7019     0.4842     -0.5698      1.1947
gepu              -0.0171     0.0144    -1.1870     0.2378     -0.0456      0.0115
==================================================================================

F-test for Poolability: 1.8133
P-value: 0.0193
Distribution: F(25,109)

Included effects: Entity, Time